<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkWaves" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-sn-YvF">
                                <rect key="frame" x="0.0" y="528" width="390" height="316"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-MQ-u43">
                                <rect key="frame" x="100.66666666666669" y="182" width="189" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="98m-u2-mWn"/>
                                    <constraint firstAttribute="height" constant="314" id="JM6-nf-R4G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water Matters" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-yM-2xE">
                                <rect key="frame" x="94" y="582" width="202" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watr" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-wj-s7Q">
                                <rect key="frame" x="134.66666666666666" y="80" width="121" height="34"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zuP-wj-s7Q" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="80" id="AJL-gF-vjp"/>
                            <constraint firstAttribute="bottom" secondItem="lQV-sn-YvF" secondAttribute="bottom" id="F9c-TM-o5a"/>
                            <constraint firstItem="lQV-sn-YvF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HAf-Re-Apc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qoh-yM-2xE" secondAttribute="bottom" constant="140" id="baO-kz-bhB"/>
                            <constraint firstItem="Qoh-yM-2xE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gQo-Fm-OYd"/>
                            <constraint firstItem="zuP-wj-s7Q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hAb-kw-D3L"/>
                            <constraint firstItem="lQV-sn-YvF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jVb-tr-Ig5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tdb-MQ-u43" secondAttribute="bottom" constant="314" id="raa-yH-vhj"/>
                            <constraint firstItem="tdb-MQ-u43" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sKF-eN-zah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-23.459715639810426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water Matters" width="202" height="88"/>
        <image name="Watr" width="121" height="34"/>
        <image name="bkWaves" width="375" height="316"/>
        <image name="watrIcon" width="189" height="314"/>
    </resources>
</document>
