<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="Utz-47-gG5">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="kks-PS-Ecz" customClass="HelpViewController" customModule="Flipr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIz-07-Lso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-c5-iwK">
                                <rect key="frame" x="28" y="297" width="319" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-Ey-Wle">
                                        <rect key="frame" x="10" y="0.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="HTT-6j-fAx"/>
                                            <constraint firstAttribute="height" constant="64" id="Mij-Oy-RPu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips &amp; Tricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-oD-2xw">
                                        <rect key="frame" x="83" y="23" width="224" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-jM-chQ">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="65"/>
                                        <connections>
                                            <action selector="tipsButtonClicked" destination="kks-PS-Ecz" eventType="touchUpInside" id="aJi-wS-FyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ckp-Ey-Wle" firstAttribute="centerY" secondItem="ROT-c5-iwK" secondAttribute="centerY" id="3Ml-ab-AoQ"/>
                                    <constraint firstItem="9uR-jM-chQ" firstAttribute="leading" secondItem="ROT-c5-iwK" secondAttribute="leading" id="D5i-1o-wIJ"/>
                                    <constraint firstItem="Nri-oD-2xw" firstAttribute="leading" secondItem="Ckp-Ey-Wle" secondAttribute="trailing" constant="9" id="EQO-Il-OEz"/>
                                    <constraint firstItem="9uR-jM-chQ" firstAttribute="top" secondItem="ROT-c5-iwK" secondAttribute="top" id="Fwl-lt-2wD"/>
                                    <constraint firstAttribute="trailing" secondItem="9uR-jM-chQ" secondAttribute="trailing" id="HEF-uT-Tkx"/>
                                    <constraint firstAttribute="height" constant="65" id="HcW-vy-Wcb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nri-oD-2xw" secondAttribute="trailing" constant="12" id="L0e-oB-0Ts"/>
                                    <constraint firstAttribute="bottom" secondItem="9uR-jM-chQ" secondAttribute="bottom" id="P7R-Fe-7gN"/>
                                    <constraint firstItem="Ckp-Ey-Wle" firstAttribute="leading" secondItem="ROT-c5-iwK" secondAttribute="leading" constant="10" id="Q1a-ub-4Tr"/>
                                    <constraint firstItem="Nri-oD-2xw" firstAttribute="centerY" secondItem="ROT-c5-iwK" secondAttribute="centerY" id="ZRa-ga-AKC"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T43-um-DFc">
                                <rect key="frame" x="28" y="382" width="319" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faq" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-1Q-2He">
                                        <rect key="frame" x="10" y="0.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4g9-Ey-5ge"/>
                                            <constraint firstAttribute="width" constant="64" id="Mgt-S2-dTP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-1E-ekR">
                                        <rect key="frame" x="83" y="23" width="224" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-fu-6ex">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="65"/>
                                        <connections>
                                            <action selector="faqButtonClicked" destination="kks-PS-Ecz" eventType="touchUpInside" id="pGR-wY-q04"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0a-fu-6ex" firstAttribute="top" secondItem="T43-um-DFc" secondAttribute="top" id="1wc-y0-SeS"/>
                                    <constraint firstAttribute="bottom" secondItem="u0a-fu-6ex" secondAttribute="bottom" id="9rW-z6-huB"/>
                                    <constraint firstItem="EEA-1E-ekR" firstAttribute="leading" secondItem="uoq-1Q-2He" secondAttribute="trailing" constant="9" id="Boc-fW-dgI"/>
                                    <constraint firstItem="uoq-1Q-2He" firstAttribute="centerY" secondItem="T43-um-DFc" secondAttribute="centerY" id="CYj-RM-PnE"/>
                                    <constraint firstItem="EEA-1E-ekR" firstAttribute="centerY" secondItem="T43-um-DFc" secondAttribute="centerY" id="NyY-i9-hxy"/>
                                    <constraint firstAttribute="trailing" secondItem="EEA-1E-ekR" secondAttribute="trailing" constant="12" id="Wyz-2U-bSb"/>
                                    <constraint firstItem="u0a-fu-6ex" firstAttribute="leading" secondItem="T43-um-DFc" secondAttribute="leading" id="e4b-WT-RfP"/>
                                    <constraint firstAttribute="trailing" secondItem="u0a-fu-6ex" secondAttribute="trailing" id="n4g-bv-APJ"/>
                                    <constraint firstItem="uoq-1Q-2He" firstAttribute="leading" secondItem="T43-um-DFc" secondAttribute="leading" constant="10" id="wxp-Sh-L8k"/>
                                    <constraint firstAttribute="height" constant="65" id="xns-cf-yNW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-HR-8oZ">
                                <rect key="frame" x="28" y="467" width="319" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-DW-4ek">
                                        <rect key="frame" x="10" y="0.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7uJ-Zq-rEI"/>
                                            <constraint firstAttribute="width" constant="64" id="b2i-fQ-mhA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need help !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-H2-Fzv">
                                        <rect key="frame" x="83" y="23" width="224" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McC-k5-ac2">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="65"/>
                                        <connections>
                                            <action selector="helpButtonClicked" destination="kks-PS-Ecz" eventType="touchUpInside" id="Lc3-Ji-gic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="McC-k5-ac2" secondAttribute="trailing" id="3RF-5t-cWC"/>
                                    <constraint firstItem="eOc-H2-Fzv" firstAttribute="centerY" secondItem="AdJ-HR-8oZ" secondAttribute="centerY" id="Emm-4i-oDp"/>
                                    <constraint firstItem="wS1-DW-4ek" firstAttribute="centerY" secondItem="AdJ-HR-8oZ" secondAttribute="centerY" id="R69-wA-hpx"/>
                                    <constraint firstItem="eOc-H2-Fzv" firstAttribute="leading" secondItem="wS1-DW-4ek" secondAttribute="trailing" constant="9" id="SoM-aB-vKZ"/>
                                    <constraint firstAttribute="height" constant="65" id="UxN-dV-rDR"/>
                                    <constraint firstItem="McC-k5-ac2" firstAttribute="leading" secondItem="AdJ-HR-8oZ" secondAttribute="leading" id="jZ4-KW-vEJ"/>
                                    <constraint firstItem="wS1-DW-4ek" firstAttribute="leading" secondItem="AdJ-HR-8oZ" secondAttribute="leading" constant="10" id="mXx-OU-TZu"/>
                                    <constraint firstAttribute="bottom" secondItem="McC-k5-ac2" secondAttribute="bottom" id="qbG-df-6pw"/>
                                    <constraint firstAttribute="trailing" secondItem="eOc-H2-Fzv" secondAttribute="trailing" constant="12" id="r58-dW-N7a"/>
                                    <constraint firstItem="McC-k5-ac2" firstAttribute="top" secondItem="AdJ-HR-8oZ" secondAttribute="top" id="vzx-Ib-KWa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_searching_p5ux" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-iU-cCb">
                                <rect key="frame" x="77" y="156" width="221" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="m2d-1a-hgL"/>
                                    <constraint firstAttribute="width" constant="221" id="q3R-bd-d4t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-n5-XXG">
                                <rect key="frame" x="87.5" y="582" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bcY-zV-xZE"/>
                                    <constraint firstAttribute="height" constant="45" id="pyX-Cr-9JI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Terms &amp; privacy">
                                    <color key="titleColor" red="0.12549019607843137" green="0.23921568627450979" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyButtonClicked" destination="kks-PS-Ecz" eventType="touchUpInside" id="377-hT-SZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4T-RK-DoO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T43-um-DFc" firstAttribute="top" secondItem="ROT-c5-iwK" secondAttribute="bottom" constant="20" id="6hE-e6-qxE"/>
                            <constraint firstItem="ROT-c5-iwK" firstAttribute="leading" secondItem="C4T-RK-DoO" secondAttribute="leading" constant="28" id="9M1-RX-40F"/>
                            <constraint firstItem="wpK-n5-XXG" firstAttribute="top" secondItem="AdJ-HR-8oZ" secondAttribute="bottom" constant="50" id="9qW-Xw-gVg"/>
                            <constraint firstItem="MuL-iU-cCb" firstAttribute="centerX" secondItem="tIz-07-Lso" secondAttribute="centerX" id="A3i-tD-tbK"/>
                            <constraint firstItem="C4T-RK-DoO" firstAttribute="trailing" secondItem="T43-um-DFc" secondAttribute="trailing" constant="28" id="DLg-TC-CHp"/>
                            <constraint firstItem="MuL-iU-cCb" firstAttribute="top" secondItem="C4T-RK-DoO" secondAttribute="top" constant="60" id="Ekp-Be-bBo"/>
                            <constraint firstItem="T43-um-DFc" firstAttribute="leading" secondItem="C4T-RK-DoO" secondAttribute="leading" constant="28" id="Fe9-GK-hou"/>
                            <constraint firstItem="C4T-RK-DoO" firstAttribute="trailing" secondItem="ROT-c5-iwK" secondAttribute="trailing" constant="28" id="SyH-0f-vxM"/>
                            <constraint firstItem="AdJ-HR-8oZ" firstAttribute="top" secondItem="T43-um-DFc" secondAttribute="bottom" constant="20" id="d6l-UL-I3M"/>
                            <constraint firstItem="AdJ-HR-8oZ" firstAttribute="leading" secondItem="C4T-RK-DoO" secondAttribute="leading" constant="28" id="gXV-lM-Rdm"/>
                            <constraint firstItem="C4T-RK-DoO" firstAttribute="bottom" secondItem="wpK-n5-XXG" secondAttribute="bottom" constant="40" id="plI-f4-8Ec"/>
                            <constraint firstItem="wpK-n5-XXG" firstAttribute="centerX" secondItem="tIz-07-Lso" secondAttribute="centerX" id="roV-bQ-WQY"/>
                            <constraint firstItem="C4T-RK-DoO" firstAttribute="trailing" secondItem="AdJ-HR-8oZ" secondAttribute="trailing" constant="28" id="xPf-Ug-XS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0U-q4-Cba"/>
                    <connections>
                        <outlet property="faqContainerView" destination="T43-um-DFc" id="0wV-2b-7pf"/>
                        <outlet property="faqLbl" destination="EEA-1E-ekR" id="dic-1N-jK6"/>
                        <outlet property="helpContainerView" destination="AdJ-HR-8oZ" id="rvM-bc-mtq"/>
                        <outlet property="helpLbl" destination="eOc-H2-Fzv" id="e93-P6-jys"/>
                        <outlet property="provacyButton" destination="wpK-n5-XXG" id="ofZ-1U-yXh"/>
                        <outlet property="tipLbl" destination="Nri-oD-2xw" id="mzI-mN-cTg"/>
                        <outlet property="tipsContainerView" destination="ROT-c5-iwK" id="uVn-mY-zP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMi-8Q-6N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="223.53823088455775"/>
        </scene>
        <!--Quick Action View Controller-->
        <scene sceneID="B5C-av-Spv">
            <objects>
                <viewController storyboardIdentifier="QuickActionViewController" id="zKp-zZ-YA4" customClass="QuickActionViewController" customModule="Flipr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cw-2f-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-9t-nad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-Qi-InW">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-8e-2Gp">
                                        <rect key="frame" x="16" y="76.5" width="343" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mesure" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-G5-kCE">
                                                <rect key="frame" x="0.0" y="14.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="80A-TM-nMT"/>
                                                    <constraint firstAttribute="width" constant="35" id="xdj-Y6-YW4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger a Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-ln-42V">
                                                <rect key="frame" x="45" y="20" width="218.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.066666666666666666" green="0.090196078431372548" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-Zu-V3h">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <connections>
                                                    <action selector="triggerMeasureButtonClicked" destination="zKp-zZ-YA4" eventType="touchUpInside" id="zbg-0a-ujN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-Ro-5zo">
                                                <rect key="frame" x="0.0" y="63.5" width="343" height="0.5"/>
                                                <color key="backgroundColor" red="0.59215686274509804" green="0.63921568627450975" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ucW-M2-nzi"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMeasureQuicActrion" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-6v-d40">
                                                <rect key="frame" x="291.5" y="18" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="8yh-ub-Lgj"/>
                                                    <constraint firstAttribute="width" constant="28" id="NrO-CY-3M9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dsV-6v-d40" firstAttribute="leading" secondItem="mjD-ln-42V" secondAttribute="trailing" constant="28" id="2or-JF-DKe"/>
                                            <constraint firstItem="k9c-G5-kCE" firstAttribute="centerY" secondItem="hF2-8e-2Gp" secondAttribute="centerY" id="Hje-re-F4Q"/>
                                            <constraint firstItem="mjD-ln-42V" firstAttribute="leading" secondItem="k9c-G5-kCE" secondAttribute="trailing" constant="10" id="SZ0-CI-3nX"/>
                                            <constraint firstAttribute="height" constant="64" id="SiE-U3-HWc"/>
                                            <constraint firstAttribute="trailing" secondItem="TuD-Ro-5zo" secondAttribute="trailing" id="XHN-5E-rbd"/>
                                            <constraint firstItem="mjD-ln-42V" firstAttribute="centerY" secondItem="hF2-8e-2Gp" secondAttribute="centerY" id="YRg-vO-Qgw"/>
                                            <constraint firstItem="j1N-Zu-V3h" firstAttribute="top" secondItem="hF2-8e-2Gp" secondAttribute="top" id="aXp-ca-lUP"/>
                                            <constraint firstAttribute="bottom" secondItem="TuD-Ro-5zo" secondAttribute="bottom" id="eg1-gx-3zi"/>
                                            <constraint firstItem="TuD-Ro-5zo" firstAttribute="leading" secondItem="hF2-8e-2Gp" secondAttribute="leading" id="g7q-ak-Cos"/>
                                            <constraint firstItem="dsV-6v-d40" firstAttribute="centerY" secondItem="hF2-8e-2Gp" secondAttribute="centerY" id="h43-In-qqj"/>
                                            <constraint firstAttribute="bottom" secondItem="j1N-Zu-V3h" secondAttribute="bottom" id="kHf-AQ-PMG"/>
                                            <constraint firstItem="k9c-G5-kCE" firstAttribute="leading" secondItem="hF2-8e-2Gp" secondAttribute="leading" id="kOj-nr-CJx"/>
                                            <constraint firstItem="j1N-Zu-V3h" firstAttribute="leading" secondItem="hF2-8e-2Gp" secondAttribute="leading" id="oJn-69-mnR"/>
                                            <constraint firstAttribute="trailing" secondItem="j1N-Zu-V3h" secondAttribute="trailing" id="qCG-A3-leP"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-18-T1w">
                                        <rect key="frame" x="16" y="140.5" width="343" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calibration" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-bS-ZN0">
                                                <rect key="frame" x="0.0" y="14.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="pwT-38-fSP"/>
                                                    <constraint firstAttribute="height" constant="35" id="rCA-IL-Vgn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-ih-XfP">
                                                <rect key="frame" x="45" y="20" width="286" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-mk-STf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <connections>
                                                    <action selector="expertModeButtonClicked" destination="zKp-zZ-YA4" eventType="touchUpInside" id="lD2-HW-rNu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-gg-Yow">
                                                <rect key="frame" x="0.0" y="63.5" width="343" height="0.5"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="nR3-na-8uk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PbT-mk-STf" firstAttribute="top" secondItem="BnW-18-T1w" secondAttribute="top" id="5bj-2D-FSr"/>
                                            <constraint firstItem="hgO-ih-XfP" firstAttribute="centerY" secondItem="BnW-18-T1w" secondAttribute="centerY" id="6ac-nw-DF6"/>
                                            <constraint firstItem="HR6-bS-ZN0" firstAttribute="leading" secondItem="BnW-18-T1w" secondAttribute="leading" id="8Gn-Ib-8jg"/>
                                            <constraint firstAttribute="trailing" secondItem="hgO-ih-XfP" secondAttribute="trailing" constant="12" id="A04-AI-g4t"/>
                                            <constraint firstItem="YYv-gg-Yow" firstAttribute="leading" secondItem="BnW-18-T1w" secondAttribute="leading" id="AOo-eH-QvK"/>
                                            <constraint firstAttribute="bottom" secondItem="YYv-gg-Yow" secondAttribute="bottom" id="GL0-C4-KJa"/>
                                            <constraint firstItem="PbT-mk-STf" firstAttribute="leading" secondItem="BnW-18-T1w" secondAttribute="leading" id="Gkt-y8-ePm"/>
                                            <constraint firstItem="HR6-bS-ZN0" firstAttribute="centerY" secondItem="BnW-18-T1w" secondAttribute="centerY" id="GrE-qn-GeC"/>
                                            <constraint firstItem="hgO-ih-XfP" firstAttribute="leading" secondItem="HR6-bS-ZN0" secondAttribute="trailing" constant="10" id="IHX-hZ-RJI"/>
                                            <constraint firstAttribute="height" constant="64" id="QTn-bQ-pFw"/>
                                            <constraint firstAttribute="trailing" secondItem="PbT-mk-STf" secondAttribute="trailing" id="ZGX-6S-gAE"/>
                                            <constraint firstAttribute="bottom" secondItem="PbT-mk-STf" secondAttribute="bottom" id="lhd-mL-CXi"/>
                                            <constraint firstAttribute="trailing" secondItem="YYv-gg-Yow" secondAttribute="trailing" id="vqi-Zj-APd"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-br-bPj">
                                        <rect key="frame" x="16" y="204.5" width="343" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 241" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-VQ-9T8">
                                                <rect key="frame" x="0.0" y="14.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DWz-9L-Oha"/>
                                                    <constraint firstAttribute="width" constant="35" id="KnT-xh-yTL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-La-3r1">
                                                <rect key="frame" x="45" y="20" width="286" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So3-cc-JpI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <connections>
                                                    <action selector="newCalibrationButtonClicked" destination="zKp-zZ-YA4" eventType="touchUpInside" id="wQn-iK-s5p"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-8V-6Nx">
                                                <rect key="frame" x="0.0" y="63.5" width="343" height="0.5"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ymr-cf-xC6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="So3-cc-JpI" firstAttribute="leading" secondItem="h2S-br-bPj" secondAttribute="leading" id="0W2-Ts-Bm3"/>
                                            <constraint firstAttribute="trailing" secondItem="qCS-La-3r1" secondAttribute="trailing" constant="12" id="KNn-3g-Mau"/>
                                            <constraint firstItem="So3-cc-JpI" firstAttribute="top" secondItem="h2S-br-bPj" secondAttribute="top" id="NaR-Ar-NNf"/>
                                            <constraint firstItem="pXj-VQ-9T8" firstAttribute="leading" secondItem="h2S-br-bPj" secondAttribute="leading" id="OdE-SR-0q6"/>
                                            <constraint firstItem="pXj-VQ-9T8" firstAttribute="centerY" secondItem="h2S-br-bPj" secondAttribute="centerY" id="XRK-4J-AFP"/>
                                            <constraint firstAttribute="trailing" secondItem="qSD-8V-6Nx" secondAttribute="trailing" id="XfP-sD-iVy"/>
                                            <constraint firstItem="qCS-La-3r1" firstAttribute="leading" secondItem="pXj-VQ-9T8" secondAttribute="trailing" constant="10" id="XjU-YN-x9p"/>
                                            <constraint firstAttribute="bottom" secondItem="So3-cc-JpI" secondAttribute="bottom" id="YoE-rn-uXW"/>
                                            <constraint firstAttribute="trailing" secondItem="So3-cc-JpI" secondAttribute="trailing" id="aXb-ro-NNM"/>
                                            <constraint firstItem="qCS-La-3r1" firstAttribute="centerY" secondItem="h2S-br-bPj" secondAttribute="centerY" id="bLP-sp-mps"/>
                                            <constraint firstAttribute="height" constant="64" id="inw-KN-Aag"/>
                                            <constraint firstItem="qSD-8V-6Nx" firstAttribute="leading" secondItem="h2S-br-bPj" secondAttribute="leading" id="kG6-hh-FLg"/>
                                            <constraint firstAttribute="bottom" secondItem="qSD-8V-6Nx" secondAttribute="bottom" id="wCY-6p-oQq"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75z-aU-aec">
                                        <rect key="frame" x="16" y="268.5" width="343" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-smart-scan" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-eo-jdK">
                                                <rect key="frame" x="10" y="14.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0TH-ZJ-wAV"/>
                                                    <constraint firstAttribute="height" constant="35" id="q0k-0t-tmH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Flipr Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-h5-jU2">
                                                <rect key="frame" x="55" y="20" width="276" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-AK-gYz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                                <connections>
                                                    <action selector="addHubButtonClicked" destination="zKp-zZ-YA4" eventType="touchUpInside" id="mTh-wk-Mk5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z0g-h5-jU2" firstAttribute="centerY" secondItem="75z-aU-aec" secondAttribute="centerY" id="55S-I0-8R6"/>
                                            <constraint firstItem="LSi-AK-gYz" firstAttribute="top" secondItem="75z-aU-aec" secondAttribute="top" id="Ocy-Ri-BDh"/>
                                            <constraint firstItem="kvk-eo-jdK" firstAttribute="leading" secondItem="75z-aU-aec" secondAttribute="leading" constant="10" id="Y4g-9V-bak"/>
                                            <constraint firstAttribute="trailing" secondItem="LSi-AK-gYz" secondAttribute="trailing" id="hBq-FX-46N"/>
                                            <constraint firstItem="kvk-eo-jdK" firstAttribute="centerY" secondItem="75z-aU-aec" secondAttribute="centerY" id="hq1-Pp-Ukb"/>
                                            <constraint firstAttribute="height" constant="64" id="iKW-ki-Trd"/>
                                            <constraint firstItem="LSi-AK-gYz" firstAttribute="leading" secondItem="75z-aU-aec" secondAttribute="leading" id="kRY-fL-b3J"/>
                                            <constraint firstAttribute="trailing" secondItem="z0g-h5-jU2" secondAttribute="trailing" constant="12" id="rav-RX-q5D"/>
                                            <constraint firstAttribute="bottom" secondItem="LSi-AK-gYz" secondAttribute="bottom" id="uEg-FU-CQ7"/>
                                            <constraint firstItem="z0g-h5-jU2" firstAttribute="leading" secondItem="kvk-eo-jdK" secondAttribute="trailing" constant="10" id="zkY-SJ-ICK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-pa-t77">
                                        <rect key="frame" x="128" y="25" width="119" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-lM-pKn">
                                        <rect key="frame" x="327" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="hu5-fx-TYX"/>
                                            <constraint firstAttribute="height" constant="32" id="tZo-hU-0Yn"/>
                                        </constraints>
                                        <state key="normal" image="Button Close"/>
                                        <connections>
                                            <action selector="closeButtonClicked" destination="zKp-zZ-YA4" eventType="touchUpInside" id="tbT-7W-J5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="69c-ni-HkG"/>
                                    <constraint firstItem="Aco-pa-t77" firstAttribute="centerX" secondItem="qBX-Qi-InW" secondAttribute="centerX" id="9h8-ZZ-jji"/>
                                    <constraint firstItem="BnW-18-T1w" firstAttribute="leading" secondItem="qBX-Qi-InW" secondAttribute="leading" constant="16" id="BE5-YJ-iuo"/>
                                    <constraint firstItem="h2S-br-bPj" firstAttribute="leading" secondItem="qBX-Qi-InW" secondAttribute="leading" constant="16" id="HBS-dT-eh9"/>
                                    <constraint firstItem="hF2-8e-2Gp" firstAttribute="top" secondItem="Aco-pa-t77" secondAttribute="bottom" constant="30" id="K9X-60-3xM"/>
                                    <constraint firstItem="h2S-br-bPj" firstAttribute="top" secondItem="BnW-18-T1w" secondAttribute="bottom" id="PB1-sA-iU4"/>
                                    <constraint firstAttribute="trailing" secondItem="75z-aU-aec" secondAttribute="trailing" constant="16" id="Tp8-27-8tC"/>
                                    <constraint firstItem="75z-aU-aec" firstAttribute="leading" secondItem="qBX-Qi-InW" secondAttribute="leading" constant="16" id="dBU-fM-XD0"/>
                                    <constraint firstItem="BnW-18-T1w" firstAttribute="top" secondItem="hF2-8e-2Gp" secondAttribute="bottom" id="gXZ-8S-60W"/>
                                    <constraint firstItem="Aco-pa-t77" firstAttribute="top" secondItem="qBX-Qi-InW" secondAttribute="top" constant="25" id="jxa-lk-UE2"/>
                                    <constraint firstItem="iIh-lM-pKn" firstAttribute="top" secondItem="qBX-Qi-InW" secondAttribute="top" constant="16" id="kEX-9G-THF"/>
                                    <constraint firstAttribute="trailing" secondItem="hF2-8e-2Gp" secondAttribute="trailing" constant="16" id="olg-lf-5nr"/>
                                    <constraint firstAttribute="trailing" secondItem="iIh-lM-pKn" secondAttribute="trailing" constant="16" id="rpi-n1-aom"/>
                                    <constraint firstItem="75z-aU-aec" firstAttribute="top" secondItem="h2S-br-bPj" secondAttribute="bottom" id="sW2-nC-l82"/>
                                    <constraint firstAttribute="trailing" secondItem="h2S-br-bPj" secondAttribute="trailing" constant="16" id="sZi-rV-EsX"/>
                                    <constraint firstAttribute="trailing" secondItem="BnW-18-T1w" secondAttribute="trailing" constant="16" id="uEi-AD-8lv"/>
                                    <constraint firstItem="hF2-8e-2Gp" firstAttribute="leading" secondItem="qBX-Qi-InW" secondAttribute="leading" constant="16" id="wTE-kV-8gP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULw-Cs-3pO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7d-9t-nad" firstAttribute="trailing" secondItem="ULw-Cs-3pO" secondAttribute="trailing" id="LRJ-Ro-368"/>
                            <constraint firstItem="g7d-9t-nad" firstAttribute="top" secondItem="2Cw-2f-bMd" secondAttribute="top" id="M8s-X3-bTO"/>
                            <constraint firstItem="qBX-Qi-InW" firstAttribute="trailing" secondItem="ULw-Cs-3pO" secondAttribute="trailing" id="Q5S-vL-ylS"/>
                            <constraint firstItem="qBX-Qi-InW" firstAttribute="top" secondItem="g7d-9t-nad" secondAttribute="bottom" constant="-20" id="aP6-jT-j5g"/>
                            <constraint firstItem="g7d-9t-nad" firstAttribute="leading" secondItem="ULw-Cs-3pO" secondAttribute="leading" id="bf9-kf-8yk"/>
                            <constraint firstAttribute="bottom" secondItem="qBX-Qi-InW" secondAttribute="bottom" id="fkX-1h-COk"/>
                            <constraint firstItem="qBX-Qi-InW" firstAttribute="leading" secondItem="ULw-Cs-3pO" secondAttribute="leading" id="kff-9r-Dav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonContainerContraint" destination="69c-ni-HkG" id="Nf2-dr-ShK"/>
                        <outlet property="calibrationContainerView" destination="h2S-br-bPj" id="dyx-GK-8Dd"/>
                        <outlet property="callibrationLbl" destination="qCS-La-3r1" id="Joh-T0-bjs"/>
                        <outlet property="containerView" destination="qBX-Qi-InW" id="pH0-OF-wZh"/>
                        <outlet property="drainingContainerView" destination="75z-aU-aec" id="c1v-ch-vE9"/>
                        <outlet property="drainingLbl" destination="z0g-h5-jU2" id="U37-Yg-3qI"/>
                        <outlet property="expertContainerView" destination="BnW-18-T1w" id="L0r-o4-sJG"/>
                        <outlet property="expertLbl" destination="hgO-ih-XfP" id="YiW-s1-Zko"/>
                        <outlet property="measurementLbl" destination="mjD-ln-42V" id="7QD-h6-i2p"/>
                        <outlet property="tapView" destination="g7d-9t-nad" id="1L0-Qa-Yxa"/>
                        <outlet property="titleLbl" destination="Aco-pa-t77" id="phQ-s8-NOE"/>
                        <outlet property="triggerContainerView" destination="hF2-8e-2Gp" id="5S5-cb-AfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMK-iF-wlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI3-Vh-7eA">
            <objects>
                <navigationController storyboardIdentifier="HelpNavigation" id="qKd-hP-ujq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J7p-sX-r3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kks-PS-Ecz" kind="relationship" relationship="rootViewController" id="OO4-zr-U90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbr-ck-mWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc6-aF-TRC">
            <objects>
                <navigationController storyboardIdentifier="QuickActionNavigation" id="vD1-eE-nMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tML-Id-XMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrr-XO-Lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Close" width="32" height="32"/>
        <image name="Group 241" width="35" height="35"/>
        <image name="IconMeasureQuicActrion" width="28" height="28"/>
        <image name="faq" width="64" height="64"/>
        <image name="help" width="64" height="64"/>
        <image name="icon-calibration" width="35" height="35"/>
        <image name="icon-mesure" width="35" height="35"/>
        <image name="icon-smart-scan" width="35" height="35"/>
        <image name="tips" width="64" height="64"/>
        <image name="undraw_searching_p5ux" width="221" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
