<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashScrollViewItem" customModule="Flipr" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="NCU-ok-nFg" id="mf8-HZ-oTN"/>
                <outlet property="contenView" destination="iN0-l3-epB" id="ocU-YW-PJx"/>
                <outlet property="titleLabel" destination="fPm-RP-bOB" id="9fA-1z-Ic1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="551" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-ok-nFg">
                    <rect key="frame" x="0.0" y="19.5" width="551" height="127.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwc-sI-mxv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-RP-bOB">
                    <rect key="frame" x="10" y="5" width="530" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fPm-RP-bOB" secondAttribute="trailing" constant="11" id="Hs0-dg-GXv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NCU-ok-nFg" secondAttribute="trailing" id="Jfz-ts-uD3"/>
                <constraint firstAttribute="bottom" secondItem="NCU-ok-nFg" secondAttribute="bottom" id="KUi-Ui-kuQ"/>
                <constraint firstItem="NCU-ok-nFg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cMk-hw-AVP"/>
                <constraint firstItem="fPm-RP-bOB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="feK-e5-xnI"/>
                <constraint firstItem="fPm-RP-bOB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="kNd-Xw-AJQ"/>
                <constraint firstItem="NCU-ok-nFg" firstAttribute="top" secondItem="fPm-RP-bOB" secondAttribute="bottom" id="z6u-S0-CQV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-41.304347826086961" y="-79.352678571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
