<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FliprAI View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FliprAIViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="FliprAIViewController" customModule="Flipr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-gc-8nD">
                                <rect key="frame" x="20" y="74" width="353" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" id="vbW-jn-YLS" customClass="ChatTableViewCell" customModule="Flipr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbW-jn-YLS" id="Ok6-tM-LFF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yai-CK-qnc">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-Ew-bKM" customClass="TypewriterLabel" customModule="GhostTypewriter">
                                                            <rect key="frame" x="10" y="12" width="333" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-1R-Xnw">
                                                            <rect key="frame" x="158" y="21.666666666666671" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XwM-1R-Xnw" firstAttribute="centerX" secondItem="yai-CK-qnc" secondAttribute="centerX" id="6ds-gE-I0R"/>
                                                        <constraint firstItem="XwM-1R-Xnw" firstAttribute="centerY" secondItem="yai-CK-qnc" secondAttribute="centerY" id="F5z-xw-Mex"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lsy-Ew-bKM" secondAttribute="trailing" constant="10" id="Rvi-uS-t7B"/>
                                                        <constraint firstItem="Lsy-Ew-bKM" firstAttribute="leading" secondItem="yai-CK-qnc" secondAttribute="leading" constant="10" id="hOm-3D-GNz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lsy-Ew-bKM" secondAttribute="bottom" constant="12" id="sd5-TG-tXV"/>
                                                        <constraint firstItem="Lsy-Ew-bKM" firstAttribute="top" secondItem="yai-CK-qnc" secondAttribute="top" constant="12" id="zFT-BI-ly8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yai-CK-qnc" secondAttribute="bottom" constant="20" id="Niz-O4-uHK"/>
                                                <constraint firstItem="yai-CK-qnc" firstAttribute="leading" secondItem="Ok6-tM-LFF" secondAttribute="leading" id="RtZ-YF-fj4"/>
                                                <constraint firstItem="yai-CK-qnc" firstAttribute="top" secondItem="Ok6-tM-LFF" secondAttribute="top" id="dcw-mZ-0Cr"/>
                                                <constraint firstAttribute="trailing" secondItem="yai-CK-qnc" secondAttribute="trailing" id="oB8-Ug-g4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatCellBackGround" destination="yai-CK-qnc" id="IPc-TQ-v1h"/>
                                            <outlet property="chatLabel" destination="Lsy-Ew-bKM" id="HNc-fc-g0d"/>
                                            <outlet property="loader" destination="XwM-1R-Xnw" id="eFH-Rv-i4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PWD-Dt-U7i"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qVz-U4-eLI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-UV-QLw">
                                <rect key="frame" x="0.0" y="766" width="393" height="52"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-ce-Xu4" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="28" y="8" width="274" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Say something..."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="mp4-TO-UdX"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-rI-apl">
                                        <rect key="frame" x="330" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7L8-Ld-wUB"/>
                                            <constraint firstAttribute="height" constant="30" id="xxm-k8-0LG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="AILogo" title=" " subtitle=" "/>
                                        <connections>
                                            <action selector="sendButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5iN-rA-iUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Jr-rI-apl" firstAttribute="bottom" secondItem="nXg-ce-Xu4" secondAttribute="bottom" id="6Oe-WD-IUF"/>
                                    <constraint firstItem="8Jr-rI-apl" firstAttribute="leading" secondItem="nXg-ce-Xu4" secondAttribute="trailing" constant="28" id="Y7O-91-KtF"/>
                                    <constraint firstItem="nXg-ce-Xu4" firstAttribute="top" secondItem="qXx-UV-QLw" secondAttribute="top" priority="999" constant="8" id="lgh-9I-nb9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jr-rI-apl" secondAttribute="trailing" constant="33" id="nhj-O1-8dy"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-9s-eU2">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFE-aQ-mHz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Accept T&amp;Cs">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tncAcceptButtonClicked" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dD1-rf-UZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bP-gc-8nD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="5p7-cs-TO9"/>
                            <constraint firstItem="3bP-gc-8nD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="POC-zT-LbE"/>
                            <constraint firstAttribute="trailing" secondItem="qXx-UV-QLw" secondAttribute="trailing" id="Ujn-Xj-yA6"/>
                            <constraint firstItem="qXx-UV-QLw" firstAttribute="top" secondItem="3bP-gc-8nD" secondAttribute="bottom" constant="15" id="bg4-P2-Dog"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xmn-9s-eU2" secondAttribute="trailing" constant="20" id="glC-WP-3RH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nXg-ce-Xu4" secondAttribute="bottom" constant="14" id="kHP-QT-pJv"/>
                            <constraint firstItem="nXg-ce-Xu4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="m4T-Bu-rx6"/>
                            <constraint firstItem="qXx-UV-QLw" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottomMargin" id="pLg-hF-onC"/>
                            <constraint firstItem="xmn-9s-eU2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rgx-bl-jVk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xmn-9s-eU2" secondAttribute="bottom" id="trf-KQ-B19"/>
                            <constraint firstItem="qXx-UV-QLw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xaz-yx-c86"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3bP-gc-8nD" secondAttribute="trailing" constant="20" id="zir-mC-aWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="3bP-gc-8nD" id="8Br-Lb-daY"/>
                        <outlet property="inputToolbar" destination="qXx-UV-QLw" id="OUW-rC-g4n"/>
                        <outlet property="tNcButton" destination="xmn-9s-eU2" id="bx9-bX-fV8"/>
                        <outlet property="textView" destination="nXg-ce-Xu4" id="nsa-kI-rCt"/>
                        <outlet property="textViewBottomConstraint" destination="kHP-QT-pJv" id="Evq-eY-8K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-16.197183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qnK-MF-M15">
            <objects>
                <viewController id="ToZ-Ct-aCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coh-wA-T3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-ee-Sab">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-pY-5RN">
                                        <rect key="frame" x="318" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qUG-14-hKW"/>
                                            <constraint firstAttribute="height" constant="30" id="xK3-g3-XvB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="AILogo" title=" " subtitle=" "/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-OX-wp7">
                                        <rect key="frame" x="8" y="2" width="298" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Kny-c4-1xE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-Sc-Gt7">
                                        <rect key="frame" x="8" y="2" width="298" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bdy-pY-5RN" firstAttribute="leading" secondItem="nbq-OX-wp7" secondAttribute="trailing" constant="12" id="FIV-YO-10A"/>
                                    <constraint firstItem="Bdy-pY-5RN" firstAttribute="leading" secondItem="ROC-Sc-Gt7" secondAttribute="trailing" constant="12" id="VKU-3Y-5CJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEt-EJ-47P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G82-k1-eby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oma-tA-Kc4">
            <objects>
                <viewController id="pXg-j3-GaC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WT-ZY-oJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kh2-yp-3oF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7o-bh-eEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-65"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c5j-xR-Og6">
            <objects>
                <viewController storyboardIdentifier="AISettingsViewController" id="ulV-K8-09M" customClass="AISettingsViewController" customModule="Flipr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFW-LY-f2s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-LV-u8n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48X-0f-IW5">
                                <rect key="frame" x="0.0" y="291" width="393" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-DY-wa2">
                                        <rect key="frame" x="20" y="75.666666666666686" width="353" height="0.3333333333333286"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.63921568627450975" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="mbr-tE-yEZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-dS-GPq">
                                        <rect key="frame" x="345" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="LZf-ad-VZa"/>
                                            <constraint firstAttribute="height" constant="32" id="SsN-e9-B5T"/>
                                        </constraints>
                                        <state key="normal" image="Button Close"/>
                                        <connections>
                                            <action selector="closeButtonAction" destination="ulV-K8-09M" eventType="touchUpInside" id="SMo-3I-baZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-Ud-o9H">
                                        <rect key="frame" x="96.666666666666686" y="30" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="53v-nS-Lh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-8G-TZ3">
                                        <rect key="frame" x="0.0" y="76" width="393" height="485"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" red="0.59215686270000001" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AIResetCell" rowHeight="64" id="4aI-6s-c0n" customClass="AIResetCell" customModule="Flipr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aI-6s-c0n" id="heK-Au-Wm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AiReset" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-Tt-hyc">
                                                            <rect key="frame" x="16" y="12" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Ist-dF-PWs"/>
                                                                <constraint firstAttribute="width" constant="35" id="oeW-ZX-WuV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-f8-Ofa">
                                                            <rect key="frame" x="20" y="0.0" width="353" height="0.66666666666666663"/>
                                                            <color key="backgroundColor" red="0.59215686270000001" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="2EE-Gp-2PD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-jH-nnN">
                                                            <rect key="frame" x="67" y="21.666666666666671" width="318" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2cY-jH-nnN" secondAttribute="trailing" constant="8" id="4F1-pT-CCT"/>
                                                        <constraint firstItem="YEF-f8-Ofa" firstAttribute="trailing" secondItem="heK-Au-Wm5" secondAttribute="trailingMargin" id="5I9-9Z-zfY"/>
                                                        <constraint firstItem="2cY-jH-nnN" firstAttribute="leading" secondItem="s0D-Tt-hyc" secondAttribute="trailing" constant="16" id="8X0-Gq-njd"/>
                                                        <constraint firstItem="s0D-Tt-hyc" firstAttribute="centerY" secondItem="heK-Au-Wm5" secondAttribute="centerY" id="He2-9d-w1N"/>
                                                        <constraint firstItem="s0D-Tt-hyc" firstAttribute="top" secondItem="heK-Au-Wm5" secondAttribute="top" constant="12" id="LPn-aV-hKe"/>
                                                        <constraint firstItem="s0D-Tt-hyc" firstAttribute="leading" secondItem="heK-Au-Wm5" secondAttribute="leading" constant="16" id="UaI-xR-iSS"/>
                                                        <constraint firstItem="YEF-f8-Ofa" firstAttribute="leading" secondItem="heK-Au-Wm5" secondAttribute="leadingMargin" id="WYV-UN-ZIz"/>
                                                        <constraint firstItem="YEF-f8-Ofa" firstAttribute="top" secondItem="heK-Au-Wm5" secondAttribute="top" id="gxN-NJ-2fa"/>
                                                        <constraint firstItem="2cY-jH-nnN" firstAttribute="centerY" secondItem="heK-Au-Wm5" secondAttribute="centerY" id="kLr-Uc-QJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="s0D-Tt-hyc" secondAttribute="bottom" constant="12" id="wFX-9w-aQB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLbl" destination="2cY-jH-nnN" id="HwZ-NX-xHa"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AIModeTitleCell" rowHeight="60" id="0BE-WW-IWn" customClass="AIModeTitleCell" customModule="Flipr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="393" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BE-WW-IWn" id="ORV-pU-cUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-1X-Thh">
                                                            <rect key="frame" x="20" y="0.0" width="353" height="0.66666666666666663"/>
                                                            <color key="backgroundColor" red="0.59215686270000001" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="4ys-y2-x6F"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svY-Ob-oug">
                                                            <rect key="frame" x="173" y="24" width="47" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="iVq-6Z-cMA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="svY-Ob-oug" firstAttribute="centerY" secondItem="ORV-pU-cUA" secondAttribute="centerY" id="8xK-hl-TR5"/>
                                                        <constraint firstItem="wY4-1X-Thh" firstAttribute="top" secondItem="ORV-pU-cUA" secondAttribute="top" id="Kbz-PB-xg3"/>
                                                        <constraint firstItem="wY4-1X-Thh" firstAttribute="trailing" secondItem="ORV-pU-cUA" secondAttribute="trailingMargin" id="TtG-jS-VZ7"/>
                                                        <constraint firstItem="svY-Ob-oug" firstAttribute="top" secondItem="ORV-pU-cUA" secondAttribute="topMargin" constant="13" id="Uvq-GA-9vU"/>
                                                        <constraint firstItem="svY-Ob-oug" firstAttribute="centerX" secondItem="ORV-pU-cUA" secondAttribute="centerX" id="fjb-pO-lPB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="svY-Ob-oug" secondAttribute="bottom" constant="13" id="gHJ-7S-wRH"/>
                                                        <constraint firstItem="wY4-1X-Thh" firstAttribute="leading" secondItem="ORV-pU-cUA" secondAttribute="leadingMargin" id="nBi-jH-ZXg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLbl" destination="svY-Ob-oug" id="kSu-XS-fEP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AIModeSelectionCell" rowHeight="140" id="55y-OU-MS1" customClass="AIModeSelectionCell" customModule="Flipr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="393" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55y-OU-MS1" id="bCJ-tt-oSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioUnSelected" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-e0-nuD">
                                                            <rect key="frame" x="20" y="10" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="2Xf-4X-3M3"/>
                                                                <constraint firstAttribute="height" constant="31" id="8YN-Zo-baA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-88-gya">
                                                            <rect key="frame" x="20" y="0.0" width="353" height="0.66666666666666663"/>
                                                            <color key="backgroundColor" red="0.59215686270000001" green="0.63921568630000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="moM-eo-ZqA"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-4j-qf1">
                                                            <rect key="frame" x="21.333333333333329" y="8.6666666666666679" width="28.666666666666671" height="34.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                            <connections>
                                                                <action selector="selectionButtonActionWithSender:" destination="ulV-K8-09M" eventType="touchUpInside" id="6jm-LK-jDZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions and Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-QJ-KPm">
                                                            <rect key="frame" x="69.999999999999986" y="15" width="197.66666666666663" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-g9-dNa">
                                                            <rect key="frame" x="20" y="51" width="353" height="68"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FliprInfo" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-qb-jfV">
                                                                    <rect key="frame" x="16" y="24" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Uff-xm-7Nn"/>
                                                                        <constraint firstAttribute="width" constant="20" id="jn2-TH-sBg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flipr was designed to spare you from the hassle of daily strip tests. However" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-Cw-U2s">
                                                                    <rect key="frame" x="44" y="10" width="293" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.19215686269999999" green="0.44705882349999998" blue="0.55294117649999996" alpha="0.050860969390000003" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WZb-Cw-U2s" secondAttribute="bottom" constant="10" id="2hS-Ta-5Ol"/>
                                                                <constraint firstAttribute="trailing" secondItem="WZb-Cw-U2s" secondAttribute="trailing" constant="16" id="KQ2-Vk-X5f"/>
                                                                <constraint firstItem="WZb-Cw-U2s" firstAttribute="top" secondItem="Coj-g9-dNa" secondAttribute="top" constant="10" id="VMT-yR-E75"/>
                                                                <constraint firstItem="uwn-qb-jfV" firstAttribute="leading" secondItem="Coj-g9-dNa" secondAttribute="leading" constant="16" id="f9H-zb-GNy"/>
                                                                <constraint firstItem="uwn-qb-jfV" firstAttribute="centerY" secondItem="Coj-g9-dNa" secondAttribute="centerY" id="gdj-qn-BaE"/>
                                                                <constraint firstItem="WZb-Cw-U2s" firstAttribute="leading" secondItem="uwn-qb-jfV" secondAttribute="trailing" constant="8" id="gqf-qX-42W"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.23921568630000001" green="0.56078431370000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oq2-88-gya" firstAttribute="leading" secondItem="bCJ-tt-oSe" secondAttribute="leading" constant="20" id="JSl-GB-UCx"/>
                                                        <constraint firstItem="Oq2-88-gya" firstAttribute="top" secondItem="bCJ-tt-oSe" secondAttribute="top" id="OLj-gD-6wc"/>
                                                        <constraint firstItem="Coj-g9-dNa" firstAttribute="top" secondItem="9I3-4j-qf1" secondAttribute="bottom" constant="8" symbolic="YES" id="OzC-hX-eL0"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Coj-g9-dNa" secondAttribute="bottom" constant="10" id="QkZ-Hu-VQj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Coj-g9-dNa" secondAttribute="trailing" constant="20" id="Tec-vg-u1l"/>
                                                        <constraint firstItem="Coj-g9-dNa" firstAttribute="leading" secondItem="bCJ-tt-oSe" secondAttribute="leading" constant="20" id="TyE-gs-dos"/>
                                                        <constraint firstItem="9I3-4j-qf1" firstAttribute="width" secondItem="5oa-e0-nuD" secondAttribute="width" multiplier="0.924731" id="Tzb-dF-HBF"/>
                                                        <constraint firstItem="9I3-4j-qf1" firstAttribute="centerX" secondItem="5oa-e0-nuD" secondAttribute="centerX" id="VB1-Qm-FFh"/>
                                                        <constraint firstItem="Lzu-QJ-KPm" firstAttribute="centerY" secondItem="5oa-e0-nuD" secondAttribute="centerY" id="VBy-c3-pHH"/>
                                                        <constraint firstItem="Coj-g9-dNa" firstAttribute="top" secondItem="Lzu-QJ-KPm" secondAttribute="bottom" constant="15" id="eLW-6E-yR8"/>
                                                        <constraint firstItem="5oa-e0-nuD" firstAttribute="leading" secondItem="bCJ-tt-oSe" secondAttribute="leading" constant="20" id="iqK-cf-mbf"/>
                                                        <constraint firstItem="9I3-4j-qf1" firstAttribute="height" secondItem="5oa-e0-nuD" secondAttribute="height" multiplier="1.10753" id="lTg-AC-Txk"/>
                                                        <constraint firstItem="Lzu-QJ-KPm" firstAttribute="leading" secondItem="5oa-e0-nuD" secondAttribute="trailing" constant="19" id="mbf-RG-vCa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oq2-88-gya" secondAttribute="trailing" constant="20" id="oBt-3P-0os"/>
                                                        <constraint firstItem="5oa-e0-nuD" firstAttribute="top" secondItem="bCJ-tt-oSe" secondAttribute="top" constant="10" id="oyG-tv-BUa"/>
                                                        <constraint firstItem="Coj-g9-dNa" firstAttribute="top" secondItem="5oa-e0-nuD" secondAttribute="bottom" constant="10" id="yoY-XZ-zg0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="infoLbl" destination="WZb-Cw-U2s" id="ktk-wG-i6b"/>
                                                    <outlet property="selctionBtn" destination="9I3-4j-qf1" id="9VW-4G-QnH"/>
                                                    <outlet property="selectionImageView" destination="5oa-e0-nuD" id="33N-EV-GHe"/>
                                                    <outlet property="titleLbl" destination="Lzu-QJ-KPm" id="Bzv-eH-Jc5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ulV-K8-09M" id="oRK-Ks-M0H"/>
                                            <outlet property="delegate" destination="ulV-K8-09M" id="3n3-fu-kve"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AILogo" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-Cf-iHi">
                                        <rect key="frame" x="20" y="30" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="4fn-Fz-XQC"/>
                                            <constraint firstAttribute="height" constant="31" id="JJ3-fN-Kn7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ynz-8G-TZ3" secondAttribute="trailing" id="1dB-E2-4IN"/>
                                    <constraint firstItem="vzu-DY-wa2" firstAttribute="leading" secondItem="48X-0f-IW5" secondAttribute="leading" constant="20" id="8zN-LW-a2Y"/>
                                    <constraint firstItem="RfX-Cf-iHi" firstAttribute="leading" secondItem="48X-0f-IW5" secondAttribute="leading" constant="20" id="Apr-pD-Okw"/>
                                    <constraint firstItem="Q3i-Ud-o9H" firstAttribute="top" secondItem="48X-0f-IW5" secondAttribute="top" constant="30" id="By1-pG-MIl"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZT-dS-GPq" secondAttribute="trailing" constant="16" id="FrV-f9-62s"/>
                                    <constraint firstItem="Q3i-Ud-o9H" firstAttribute="centerX" secondItem="48X-0f-IW5" secondAttribute="centerX" id="I0B-JK-txM"/>
                                    <constraint firstAttribute="trailing" secondItem="vzu-DY-wa2" secondAttribute="trailing" constant="20" id="WI0-rP-Put"/>
                                    <constraint firstItem="Ynz-8G-TZ3" firstAttribute="leading" secondItem="48X-0f-IW5" secondAttribute="leading" id="a4q-DR-G2V"/>
                                    <constraint firstItem="Q3i-Ud-o9H" firstAttribute="centerY" secondItem="5ZT-dS-GPq" secondAttribute="centerY" id="bR7-76-wcn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynz-8G-TZ3" secondAttribute="bottom" id="bst-aZ-AOi"/>
                                    <constraint firstItem="5ZT-dS-GPq" firstAttribute="top" secondItem="48X-0f-IW5" secondAttribute="top" constant="30" id="bz5-l7-pCu"/>
                                    <constraint firstItem="RfX-Cf-iHi" firstAttribute="top" secondItem="48X-0f-IW5" secondAttribute="top" constant="30" id="kAe-a9-gN3"/>
                                    <constraint firstItem="Ynz-8G-TZ3" firstAttribute="top" secondItem="RfX-Cf-iHi" secondAttribute="bottom" constant="15" id="w3H-Ro-QWJ"/>
                                    <constraint firstItem="Ynz-8G-TZ3" firstAttribute="top" secondItem="vzu-DY-wa2" secondAttribute="bottom" id="wRA-uE-IDH"/>
                                    <constraint firstAttribute="height" constant="561" id="zow-qc-k7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8S-JD-Ra0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61Y-LV-u8n" firstAttribute="trailing" secondItem="x8S-JD-Ra0" secondAttribute="trailing" id="6P0-Fl-2xo"/>
                            <constraint firstItem="61Y-LV-u8n" firstAttribute="leading" secondItem="x8S-JD-Ra0" secondAttribute="leading" id="IXh-7i-ciw"/>
                            <constraint firstItem="48X-0f-IW5" firstAttribute="leading" secondItem="x8S-JD-Ra0" secondAttribute="leading" id="PF4-2a-iBP"/>
                            <constraint firstItem="48X-0f-IW5" firstAttribute="bottom" secondItem="rFW-LY-f2s" secondAttribute="bottom" id="cAU-Gu-7KC"/>
                            <constraint firstItem="48X-0f-IW5" firstAttribute="trailing" secondItem="x8S-JD-Ra0" secondAttribute="trailing" id="evS-rg-vBU"/>
                            <constraint firstItem="61Y-LV-u8n" firstAttribute="top" secondItem="rFW-LY-f2s" secondAttribute="top" id="wCz-C4-vjZ"/>
                            <constraint firstItem="48X-0f-IW5" firstAttribute="top" secondItem="61Y-LV-u8n" secondAttribute="bottom" constant="-20" id="yuK-VY-fz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="48X-0f-IW5" id="zpe-7t-BPt"/>
                        <outlet property="settingTable" destination="Ynz-8G-TZ3" id="E4G-ww-0bj"/>
                        <outlet property="tapView" destination="61Y-LV-u8n" id="Xzq-BI-6Ou"/>
                        <outlet property="titleLbl" destination="Q3i-Ud-o9H" id="lua-en-Q4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lj-Xe-5LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.7480916030531" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="AILogo" width="30" height="30"/>
        <image name="AiReset" width="23" height="23"/>
        <image name="Button Close" width="32" height="32"/>
        <image name="FliprInfo" width="21" height="21"/>
        <image name="radioUnSelected" width="34" height="34"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
